# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nazwa: MyString
  pelna_nazwa: MyString
  typ_silnika: MyString
  moc_silnika: MyString
  produkowany: MyString
  rodzaj_skrzyni: MyString
  dlugosc: MyString
  szerokosc: MyString
  wysokosc: MyString
  rozstaw_kol_przod: MyString
  rozstaw_kol_tyl: MyString
  liczba_drzwi: 1
  predkosc_maksymalna: MyString
  marka: one

two:
  nazwa: MyString
  pelna_nazwa: MyString
  typ_silnika: MyString
  moc_silnika: MyString
  produkowany: MyString
  rodzaj_skrzyni: MyString
  dlugosc: MyString
  szerokosc: MyString
  wysokosc: MyString
  rozstaw_kol_przod: MyString
  rozstaw_kol_tyl: MyString
  liczba_drzwi: 1
  predkosc_maksymalna: MyString
  marka: two
