/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 @import "bootstrap";

 .no-link-style {
    color: inherit; 
    text-decoration: none;
  }

  .hoverable td {
    transition: background-color 0.3s ease;
  }
  
  .hoverable td:hover {
    background-color: #d4d4d4;
    cursor: pointer;
  }

  .pagination {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .pagination li {
    margin-right: 5px;
  }
  
  .pagination li:last-child {
    margin-right: 0;
  }
  
  .pagination a, .pagination span {
    padding-left: 8px;
    padding-right: 8px;
    text-decoration: none;
    color: #007bff;
  }
  
  .pagination a:hover, .pagination a:focus {
    color: #0056b3;
  }
  