
Hanoi
  .solve

KROK 0
[H[2J[3J.....................
:   |     |     |   :
:   =     |     |   :
:  ==     |     |   :
:  ===    |     |   :
.....................


KROK 1
[H[2J[3J.....................
:   |     |     |   :
:   |     |     |   :
:  ==     |     |   :
:  ===    |     =   :
.....................


KROK 2
[H[2J[3J.....................
:   |     |     |   :
:   |     |     |   :
:   |     |     |   :
:  ===   ==     =   :
.....................


KROK 3
[H[2J[3J.....................
:   |     |     |   :
:   |     |     |   :
:   |     =     |   :
:  ===   ==     |   :
.....................


KROK 4
[H[2J[3J.....................
:   |     |     |   :
:   |     |     |   :
:   |     =     |   :
:   |    ==    ===  :
.....................


KROK 5
[H[2J[3J.....................
:   |     |     |   :
:   |     |     |   :
:   |     |     |   :
:   =    ==    ===  :
.....................


KROK 6
[H[2J[3J.....................
:   |     |     |   :
:   |     |     |   :
:   |     |    ==   :
:   =     |    ===  :
.....................


KROK 7
[H[2J[3J.....................
:   |     |     |   :
:   |     |     =   :
:   |     |    ==   :
:   |     |    ===  :
.....................

    poprawnie rozwiazuje zagadke

Finished in 0.82993 seconds (files took 0.08214 seconds to load)
1 example, 0 failures

